<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hey Boi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <main>
      <h1>Hey Boi Broadcaster</h1>
      <p>Send a quick hello to everyone in the scene.</p>
      <button id="hey-boi-button" type="button">Send "Hey boi"</button>
      <p class="status" id="status" aria-live="polite"></p>
    </main>
  </body>
</html>
