:root {
  color-scheme: dark;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 1.5rem;
  background: #1e1e2e;
  color: #f4f4f5;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  appearance: none;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #1e1e2e;
  background: #ffd166;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

button:focus-visible {
  outline: 3px solid rgba(255, 209, 102, 0.65);
  outline-offset: 2px;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.status {
  min-height: 1.25rem;
  opacity: 0.85;
}
